# Password-Generator

./: .gitignore  README.md  changes.txt  index.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordgenerator/app/: MainActivity.kt  PassphraseGenerator.kt  PasswordGenerator.kt  StrengthChecker.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_primary.xml  bg_button_primary_selector.xml  bg_input.xml  bg_output.xml  bg_status_error.xml  bg_status_info.xml  bg_strength_medium.xml  bg_strength_strong.xml  gradient_accent.xml  gradient_accent_vertical.xml  ic_launcher_foreground.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
